PORT=4000
MONGO_URL=mongodb://localhost:27017

# this will be at the end of your MONGO_URL API string. 
# ie mongodb://localhost:27017/test_assignment2
TEST_DB=test_assignment2

# The following must match the values in your assigment's .env file
JWT_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback